artifact_path: file:///Users/mohan/NEU/FALL%202025/MLOps/MLOPS_LABS/MLOps_Labs/Experiment_Tracking_Lab/MLflow_Lab/Lab2/mlruns/976247412313560872/models/m-08ed933713bf4a26a53b62ea55f050ce/artifacts
flavors:
  python_function:
    cloudpickle_version: 3.1.2
    code: null
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.13.3
    streamable: false
is_signature_from_type_hint: false
mlflow_version: 3.5.1
model_id: m-08ed933713bf4a26a53b62ea55f050ce
model_size_bytes: 12630819
model_uuid: m-08ed933713bf4a26a53b62ea55f050ce
prompts: null
run_id: c5103b77580c46fabef88f32405aec3e
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "long", "name": "gender", "required": true}, {"type": "long",
    "name": "SeniorCitizen", "required": true}, {"type": "long", "name": "Partner",
    "required": true}, {"type": "long", "name": "Dependents", "required": true}, {"type":
    "long", "name": "tenure", "required": true}, {"type": "long", "name": "PhoneService",
    "required": true}, {"type": "long", "name": "MultipleLines", "required": true},
    {"type": "long", "name": "InternetService", "required": true}, {"type": "long",
    "name": "OnlineSecurity", "required": true}, {"type": "long", "name": "OnlineBackup",
    "required": true}, {"type": "long", "name": "DeviceProtection", "required": true},
    {"type": "long", "name": "TechSupport", "required": true}, {"type": "long", "name":
    "StreamingTV", "required": true}, {"type": "long", "name": "StreamingMovies",
    "required": true}, {"type": "long", "name": "Contract", "required": true}, {"type":
    "long", "name": "PaperlessBilling", "required": true}, {"type": "long", "name":
    "PaymentMethod", "required": true}, {"type": "double", "name": "MonthlyCharges",
    "required": true}, {"type": "double", "name": "TotalCharges", "required": true},
    {"type": "long", "name": "tenure_group", "required": true}, {"type": "double",
    "name": "monthly_charges_per_tenure", "required": true}]'
  outputs: '[{"type": "double", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-11-03 22:57:26.976709'
